# TheParking

./: README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lksnext/parkingNBeltran/data/: DataRepository.java
app/src/main/java/com/lksnext/parkingNBeltran/domain/: Callback.java  Hora.java  Plaza.java  Reserva.java
app/src/main/java/com/lksnext/parkingNBeltran/view/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ReservaActivity.java
app/src/main/java/com/lksnext/parkingNBeltran/view/fragment/: MainFragment.java  MyVehiclesFragment.java
app/src/main/java/com/lksnext/parkingNBeltran/viewmodel/: LoginViewModel.java  MainViewModel.java  MyVehiclesViewModel.java  RegisterViewModel.java  ReservaViewModel.java
app/src/main/java/com/lksnext/parkingplantilla/view/fragment/: MainFragment.java
app/src/main/java/com/lksnext/parkingplantilla/viewmodel/: LoginViewModel.java  MainViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_reserva.xml  fragment_main.xml  fragment_my_vehicles.xml  fragment_reserva.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
