buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
        classpath 'com.google.gms:google-services:4.4.0'
        //classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.1.1.3373'
    }
}

//apply plugin: 'org.sonarqube'
plugins {
    id "org.sonarqube" version "4.4.1.3373"
}

sonar {
    properties {
        property "sonar.projectKey", "nagorbel_TheParking"
        property "sonar.organization", "nagorbel"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

}