buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
        classpath 'com.google.gms:google-services:4.4.0'
        //classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.1.1.3373'
    }
}

//apply plugin: 'org.sonarqube'


allprojects {
    repositories {
        google()
        mavenCentral()
    }

}